*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.5rem;
    font-weight: 400;
}
.wrapper{
    max-width: 1440px;
    width: 90%;
    margin: auto;
}
img{
    width: 100%;
}

.header-content-wrapper{
    margin: 0 10px 10px 10px;
}
.li-display{
    display: none;
}
.header-content{
    width: 100%;
    height: 70px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.left-menu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    height: 70px;
}
.logo{
    width: 90px;
}
.header-content .menu{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.header-content .menu li{
    margin-left: 0px;
}

.header-content .menu li a{
    color: #575757;
    text-align: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    transition: color 500ms ease;
}
.header-content .menu li a:hover{
    color: rgb(98, 87, 255);
}
.menu-btn{
    cursor: pointer;
    width:35px;
    height: 20px;
    top:20px;
    right: 30px;
    z-index: 2;
    position: absolute;
    display: none;
}
.menu-btn img{
    width: 100%;
}


.btn{
    display: inline-block;
    padding: 0.4rem 1.2rem;
    text-decoration: none;
    color: #ffffff;
    background-color: rgb(98, 87, 255);
    margin-left: 20px;
    border: none;
    overflow: hidden;
    border-radius: 50px;
    transition: box-shadow 500ms ease;
    cursor: pointer;
}
.btn:hover{
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    background-color: rgb(111, 102, 236);
}

.showcase{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    width: 100%;
    height:auto;
}
.showcase-content{
    display: flex;
    flex-direction: column;
    padding: 1rem 3rem;
    align-items: center;
}
.showcase-content h1{
    line-height: 4rem;
    margin-bottom: 4rem;
    font-size: 4rem;
}
.showcase-content p{
    line-height: 2rem;
    margin-bottom: 4rem;
    font-size: 1.4rem;
}
.lg{
    font-size: 1.8rem;
    padding: 0.8rem 2.5rem;
}
 .showcase-image {
    width: 100%;
    height:auto;
}

/* info section */

.info{
    margin:50px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;

}
.info-content h2{
    margin-bottom: 30px;
    font-size: 3rem;
    line-height: 1.2;
}
.info-content p{
    font-size: 1.6rem;
    line-height: 1.2;
}

.info-content{
    width: 50%;
    padding:30px 50px;
}
.info img{
    width: 50%;
}


.intro{
    background-image: url('img/intro.jpg');
    background-position: center center;
    min-height: 500px;
    position: relative;
    opacity: 0.7;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
}

.section-dark{
    padding: 2rem 3rem;
    background-color: #090942;
    color: #dddddd;
    text-align: center;
}
.section-dark h2{
    font-size: 2.4rem;
    line-height: 1.2;
    margin-bottom: 10px;
}

.section-dark p{
    font-size: 1.4rem;
    line-height: 1.2;
}

.footer{
    width: 100%;
    background-color: #dddddd;
}
.footer-col{
    max-width: 1440px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 2rem;
    background-color: #dddddd;
    color: #1b1b1f;
}

.footer ul{
    list-style-type: none;
}
.footer li{
    padding: 0.4rem 1.6rem;
}
.footer li a{
    text-decoration: none;
    color: #1b1b1f;
    transition: color 400ms ease;
}
.footer li a:hover{
    color: #da6868;
}/*be.az*/
.main_task_content .top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
}
.main_task_content .top-nav .top-nav-right{
    display: flex;
    margin: 0;
    list-style-type: none;
}
.main_task_content .top-nav .top-nav-right li{
    margin-left: 10px;
    padding: 0 10px;
    border: #c4c4c4 1px solid;
}

.register-container{
    display: flex;
    width: 90%;
    max-width: 1440px;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: 2rem;
}
.register-style{
    width: 500px;
    height: auto;
    border: 1px blue solid;
    padding: 2rem;
    border-radius: 3px;
    box-shadow: 2px 4px 10px rgba(79, 79, 221, 0.2);
}
#rform{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

#rform input, #id_taskdetail{
    width: 100%;
    border-radius: 2px;
    color: blue;
    font-size: 1.2rem;
}

#rform label,li,ul, .helptext{
    text-align: left;
    color: rgb(48, 48, 48);
    margin-top: 5px;
}
.helptext{
    display: none;
}



#rform input[type=text], #id_email,#id_password, #id_password1, #id_password2, #id_taskdetail{
outline: 0;
box-sizing: border-box;
border: none;
border-bottom:blue 1px solid;
margin-top: 3px;
}
#rform input[type=text]:focus{
    border-bottom:blue 1px solid;
}
#rform button{
    margin-top: 7px;
    cursor: pointer;
}
#rform #id_email{
    margin-bottom: 5px;
}

.message{
    background-color: rgb(113, 218, 158);
    width: 100%;
    height: 35px;
    text-align: center;
    font-size: 1.6rem;
}
.log{
    text-align: center;
}
#taskModal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content{
    background-color: #f4f4f4;
    width: 50%;
    height: auto;
    margin: 10% auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2), 0 7px 10px rgba(0, 0, 0, 0.2);
    padding: 2.2rem;
}

.right-menu li p{
    color: rgb(221, 60, 93);
    font-weight: bold;
    font-size: 1.2rem;
}
.wrapper_tasks{
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}
.ver_menu{
    width: 250px;
    height: 100vh;
    background-color: #090942;
    padding: 20px 20px 20px 3px;
    color: #e7e7e7;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* contenet-Task */
.main_task_content{
padding: 10px;
width: 100%;
height: 100%;

margin: 20px;

}
.ver_menu{
    box-shadow: 0 2px 10px rgba(24, 8, 116, 0.37),0 4px 20px rgba(24, 8, 116, 0.47);
}
.ver_menu h2{
    
    text-align: center;
    font-size: 2.2rem;
}
.ver_menu .ver_main_menu{
    list-style: none;
    margin: 0;
    padding: 0;
}
.ver_menu .ver_main_menu li {
    border-bottom:1px solid#e7e7e7;
    text-align: left;
    background-color: #090942;
    
}
.ver_menu .ver_main_menu li a{
    display: block;
    border-bottom: #e7e7e7;
    color: #e7e7e7;
    padding: 0.5rem 1.2rem;
    text-decoration: none;
}
.ver_menu .ver_main_menu li:hover{
    background-color: #3d4157;
}

.btn-task{
    background-color: #ffffff;
    border-radius: 7px;
    border: 2px solid #4b4baf;
    color:  #4848b3;
    font-size: 1.2rem;
    padding: 0.2rem 0.8rem;
    transition: background 500ms ease;
}
.btn-task:hover{
    background-color:#d7e8f8;
  
}

.main_nav_task{
    width: 100%;
    height: 150px;
    border-bottom: 2px solid #c0c0c0;
    margin-bottom: 10px;
}

.table-tasks{
    text-align: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.table-tasks .list-task-main  {
    background-color: #e9e9e9;
    padding: 0.2rem 1.2rem;
    width: 70%;
    text-decoration: none;
    display: inline-block;
    text-align: left;
    font-size: 1.3rem;
    margin-right: 1px;
}
.table-tasks .list-task-main:hover{
    background-color: #cacaca;
}


.table-tasks .list-task-date {
    background-color: #e23779;
    color: #f4f4f4;
    padding: 0.2rem 1.2rem;
    margin: 2px 0;
    width: 30%;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    font-size: 1rem;
    margin-left: 1px;
}
.table-tasks .list-task-date:hover{
    background-color: #be2661;
}


.modal-content #rform input[type=text], #id_taskdetail{
    border: 1px blue solid;
}
.modal-content , #rform{
    background-color: #ffffff;
}
/*be.az*/
.modal-content  #rform input[type=text]:focus{
    border:blue 1px solid;
}

.main_task_content .text_detail{
    color: #550e1d;
    
}

.main_task_content .detail-task{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 70%;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}
.main_task_content .detail-task .detail-task-content{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap ;
    justify-content: center;
    align-items: center;
    border:  blue 1px solid;
    padding: 40px;
    box-shadow: 0 2px 10px rgba(24, 8, 116, 0.17),0 4px 20px rgba(24, 8, 116, 0.17);

}

.main_nav_task{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ver_menu h3{
    text-align: center;
    color: #d1355c;
}
.li-display a{
    color: blue;
    font-size: 1.2rem;
}
@media(max-width:1100px){
    .menu-btn{
        display: block;
    }
    .li-display{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }

    .header-content .main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #cccccc 1px solid;
        transform: translateX(-700px);
        padding: 30px;
        opacity: 0.9;
        transition: transform 0.5s ease-in-out;
    }
    .header-content .main-menu li{
        padding: 10px;
        border-bottom: #cccccc solid 1px;
        font-size: 14px;
    }
    .header-content .main-menu li a{
        color: #000000;
    }
    .header-content .main-menu li:last-child {
        border-bottom: 0;
    }
    .header-content .main-menu.show{
        transform: translateX(-20px);
    }

    li .ul-display{
        display: none;
    }
    .ul-display{
        display: none;
    }
    .wrapper_tasks{
        width: 1100px;
    }
    .ver_menu{
        display: none;
    }

}

@media(max-width:900px){

    .footer-col{
        grid-template-columns: repeat(2,1fr);
    }
    .info-content{
        width: 100%;
        padding:30px 50px;
    }
    .info img{
        width: 100%;
    }
    .info-or img{
        order: 2;
    }
    .modal-content{
        width: 300px;
    }
    .detail-task-content{
        position: absolute;
        left: 40px;
        top: 250px;
        justify-content: flex-start;
        margin: 0;
        width:400px;
    }
    .showcase-content h1{
        font-size: 2.7rem;
    }
    .lg{
        font-size: 1.2rem;
        padding: 0.4rem 1.2rem;
    }
}